# sql-table-column-analyzer

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
docs/plans/: 2026-03-01-sql-table-column-analyzer-design.md  2026-03-01-sql-table-column-analyzer-plan.md
src/main/java/com/example/sqlanalyzer/: Main.java
src/main/java/com/example/sqlanalyzer/analyzer/: SqlAnalyzer.java
src/main/java/com/example/sqlanalyzer/input/: JsonInputReader.java
src/main/java/com/example/sqlanalyzer/model/: ColumnRef.java  SqlEntry.java  Usage.java
src/main/java/com/example/sqlanalyzer/output/: CsvWriter.java
src/main/java/com/example/sqlanalyzer/schema/: DdlParser.java  SchemaInfo.java
src/test/java/com/example/sqlanalyzer/: IntegrationTest.java
src/test/java/com/example/sqlanalyzer/analyzer/: SqlAnalyzerTest.java
src/test/java/com/example/sqlanalyzer/input/: JsonInputReaderTest.java
src/test/java/com/example/sqlanalyzer/model/: ColumnRefTest.java  SqlEntryTest.java
src/test/java/com/example/sqlanalyzer/output/: CsvWriterTest.java
src/test/java/com/example/sqlanalyzer/schema/: DdlParserTest.java
src/test/resources/: integration-input.json  test-input.json  test-schema.sql
