plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // JSqlParser and transitive dependencies
    implementation name: 'jsqlparser-5.3'
    implementation name: 'jmh-core-1.37'
    implementation name: 'jopt-simple-5.0.4'
    implementation name: 'commons-math3-3.6.1'

    // Jackson and transitive dependencies
    implementation name: 'jackson-databind-2.17.0'
    implementation name: 'jackson-core-2.17.0'
    implementation name: 'jackson-annotations-2.17.0'
    implementation name: 'byte-buddy-1.14.9'
}

application {
    mainClass = 'com.example.sqlanalyzer.Main'
}
